








/* ==================head section ============= */


.btn{
    font-weight: 700;
    color: rgb(255, 255, 255);
    background: linear-gradient(to right , red , rgb(255, 166, 0));   
    border: 1px solid red;
    padding: 10px;
}

.d-2{
    position: relative;
}

.banner{
    width: 210px;
    background-color: white;
    margin-top: 60px;
    position: absolute;
    bottom: 50;
}
.banner:hover{
    color:white;
    background-color: orangered;
}
.banner img{
    width: 50px;
    height: 50px;
}

 /* ==============main section =========== */
.fresh-present{
    display: flex;
 }
 
.tea-section{
    margin-top: 50px;
}
.tea{
    background: linear-gradient(#F4F4F4 ,#f4f4f400 );
    width: 250px;
    padding: 10px;
    border-radius: 10px;
}

.box-1{
    background: linear-gradient(#ff000081,#ff000000 );
    width: 250px;
    height: 100px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
}
.box-2{
    background: linear-gradient(#ff000086,#ff000000 );
    width: 250px;
    height: 300px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
}
.box-3{   
    background: linear-gradient(#f4f4f4d5 ,#f4f4f400 );
    width: 250px;
    height: 300px;
    padding: 10px;
    border-radius: 10px;
}
.box-4{
    background: linear-gradient(to right, #F4F4F4 ,#f4f4f462 );
    width: 250px;
    height: 100px;
    padding: 10px;
    border-radius: 10px;
}

/* =========super clint ======== */
.super-client{
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right , rgba(255, 68, 0, 0.774), rgba(255, 0, 0, 0.788)); 
}
.cup{
    width: 165px;
}
.super-client-btn{
    color:orangered;
    border: 1px solid orangered;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.super-client-btn:hover{
    color:white ;
    background-color: orangered;
    border: 1px solid white;
}
.super-card-section{
    padding-left: 80px;
}

.super-card{
    margin-top: 50px;
    margin-left: 40px;
    background-color: white;
    width:400px ;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}
.super-card-1{
    margin-top: -330px;
    margin-left: -70px;
    background-color: white;
    width:400px ;
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    
}
.super-card-img{
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    top:-25px;
    left: -25px;
}

/*============ news and events ========== */

.card{
    width: 340px;
}

/* ===========footer =========== */

footer{
    background-color: rgba(221, 160, 221, 0.26);
    padding-top: 50px;
    padding-bottom: 50px;
}
.nav-img{
    width: 40px;
}
footer{
    padding: 50px;
}
.footer{
    gap: 150px;   
}
.footer ul li{
    list-style-type: none;
    justify-content: center;
    text-align: left;
    
}
.footer ul li a{
    text-decoration: none;
    color: rgba(128, 128, 128, 0.712);
}

.social-icons img{
    width: 25px;
    height: 25px;
}
form img{
    width: 25px;
    height: 25px;
    margin-left: 90px;
    background: linear-gradient(to right , rgba(255, 68, 0, 0.774), rgba(255, 0, 0, 0.788)); 
    border-radius: 50%;
}


@media screen and (max-width:576px) {
    .fresh-present{
        display: block;
     }
    
    
}
@media screen and (min-width:577px) and (max-width:991px) {
    .fresh-present{
        display: block;
     }
    .n-and-e{
        
     }
}





